plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        debug.java.srcDirs += 'src/debugAndStaging/kotlin'
        release.java.srcDirs += 'src/release/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    // AndroidX
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.appcompat:appcompat:1.4.0-alpha03'
    implementation 'androidx.core:core-ktx:1.6.0'

    // Koin
    implementation "io.insert-koin:koin-android:3.1.2"

    // Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Firebase
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
}